[Application]
# internal id
ID=filewave
Code=05

# display name of the application
Name=FileWave MDM

# application version
Version=11.3.0

# whether the user's email address will be transmitted to the vendor
NotifyVendor=True

# a short description of the application (max. 90 characters)
Description=A complete software management suite for macOS, Windows, iOS, Android and ChromeBooks

# a more complete description of the application (max. 1400 characters)
# in order to use multiple lines, preceed lines with one or more
# white spaces
LongDescription=The FileWave Management Suite empowers IT teams to easily configure, distribute
 and manage software, documents, files and applications allowing end-users to focus on their
 tasks without interruption.

Logo=filewave.svg

# reference to screenshot file (.png or .jpg file) (optional)
Thumbnails=filewave_screenshot.png

# applicable category
Categories=System services

# website for more information about the product (e.g. landing page)
Website=https://filewave.com/

# website for getting support (or information about how to buy a license)
SupportURL=https://www.filewave.com/index.php?option=com_kunena&view=category&layout=list&catid=0&Itemid=264

# display name of the vendor
Vendor=FileWave (Europe) GmbH

# contact email address for the customer
Contact=sales@filewave.com

# email address that should be used to send notifications.
# If none is provided the address from "Contact" will be used
# Note: An empty email (NotificationEmail=) is not valid! Remove the line (or
# put in comments) in this case
NotificationEmail=ucs-notification@filewave.com

# optional: website of the vendor for more information
WebsiteVendor=https://filewave.com/

# optional: display name of the maintainer
# If the vendor does not maintain the application, this is the place,
# where the maintainer can be named. This value is optional.
#Maintainer=Maintain GmbH

# optional: website of the maintainer for more information
#WebsiteMaintainer=http://www.maintain.com

# optional: If the Application provides its own web interface
# it can be specified. The App Center then points to it if installed.
#WebInterface=/application-webinterface

# optional: A dedicated name for the web interface may be given.
# If not, Name is taken
#WebInterfaceName=Web interface of The Application

# WebInterface will be added to UCS startsite.
# Possible values: service, admin, False. If not given "service" is used.
# Only useful when a WebInterface is defined
UCSOverviewCategory=admin

# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
MinPhysicalRAM=2048

# other applications which cannot be installed at the same time (comma
# separated list) (optional)
#ConflictedApps=fooapp,barapp

# other applications which need to be installed first (comma separated list)
# (optional)
#RequiredApps=bazapp,quxapp

# system packages which conflict with the application (comma separated
# list) ... these are essential similar to those conflicts specified in
# the debian packages themselves, however, in order to show conflicts
# directly in the app center and without querying the debian package
# information, these can be specified in the .ini file, as well
# (optional)
#ConflictedSystemPackages=mysql5,python2.5

# application packages to be installed (comma separated list)
# DefaultPackages=fwxserver,fw-mdm-server

# optional: If the application adds its own UMC Module, it can be added
# here.  The App Center can then directly point to that module if it is
# installed.  Name as specified in the UMC XML File of that module.
#UMCModuleName=univention-application-module

# optional: A module may have a multiple Flavors. UDM uses this
# functionality.  If the application does not add a dedicated UMC Module
# but extends UDM, the UMCModuleName should be "udm" and the flavor
# should be specified:
#UMCModuleFlavor=users/user

# optional: If domain users have to be somehow modified ("activated") to
# use the application, the following line should be included so that the
# App Center can give a hint and point to the Users module of UDM.
#UserActivationRequired=True

# allow installation on these server roles
#ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver

# allow installation on these architectures
#   possible values are (comma separated): amd64, i386
# if not set, both architectures are supported
SupportedArchitectures=amd64

# whether a "Shop" button is displayed in the App details, leading to the ShopURL
UseShop=False

# URL that the user is directed to. Only makes sense in combination with UseShop=True.
# Default is https://shop.univention.com
#ShopURL=https://shop.maintain.com/application

# When UCS is not managing the domain but instead is only part of a Windows
# controlled Active Directory domain, the environment in which the app runs is
# different and certain services that this app relies may not not be running.
# Thus, there are issues and incompatibilities that should be stated:
# * App should not be installed in an AD (results in not being shown in the App
#   Center in such environments):
#ADMemberIssueHide=True
# * App needs a password service running on the Windows domain controller, e.g.
#   because it needs the samba hashes to authenticate users (results in a
#   warning and a link to the documentation how to set up that service in such
#   environments)
#ADMemberIssuePassword=True



DockerImage=docker.software-univention.de/filewave:11.3.0

PortsExclusive=19995,19996,20005,20006,20015,20016,20017,20030,20443,20445,20446

# DockerScriptPreInst=/usr/local/filewave/scripts/check_versions.sh

DockerVolumes=/fw/apache_conf:/usr/local/filewave/apache/conf,/fw/apache_logs:/usr/local/filewave/apache/logs,/fw/apache_passwords:/usr/local/filewave/apache/passwords,/fw/db_folder:/fwxserver/DB,/fw/data_folder:/fwxserver/Data Folder,/fw/filewave_certs:/usr/local/filewave/certs,/fw/filewave_fwcld:/usr/local/filewave/fwcld,/fw/filewave_ipa:/usr/local/filewave/ipa,/fw/filewave_media:/usr/local/filewave/media,/fw/filewave_log:/usr/local/filewave/log

