; supervisor config file.

[unix_http_server]
file=/dev/shm/fw-supervisor-server.sock   ; (the path to the socket file)

; [inet_http_server]         ; inet (TCP) server disabled by default
; port=*:9001                ; (ip_address:port specifier, *:port for all iface)
; username=fwadmin           ; (default is no username (open server))
; password=filewave          ; (default is no password (open server))

[supervisord]
logfile=/usr/local/filewave/log/fw-supervisord-server.log             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                           ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                              ; (num of main logfile rotation backups;default 10)
loglevel=info                                   ; (log level;default info; others: debug,warn,trace)
pidfile=/private/var/run/fw-supervisord-server.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                                  ; (start in foreground if true;default false)
minfds=64000                                     ; (min. avail startup file descriptors;default 1024)
minprocs=200                                    ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///dev/shm/fw-supervisor-server.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
; command=/usr/local/filewave/postgresql/bin/pg_ctl 
command=/usr/local/filewave/postgresql/bin/postgres -D /fwxserver/DB/pg_data/ 
autostart=true                     ; start at supervisord start (default: true)
priority=10
user=postgres
environment=PGDATA="/fwxserver/DB/pg_data/"

[program:apache]
command=/usr/local/filewave/apache/bin/httpd -DFOREGROUND
environment=LD_LIBRARY_PATH="/usr/local/filewave/apache/lib"
autostart=true                     ; start at supervisord start (default: true)
priority=20
killasgroup=true
stopasgroup=true

[program:scheduler]
command=/usr/local/filewave/python/bin/python /usr/local/filewave/django/scheduler/scheduler.pyc
autostart=true                     ; start at supervisord start (default: true)
priority=30
environment=PYTHONPATH="/usr/local/filewave/django"
redirect_stderr=true
; stdout_logfile="/usr/local/filewave/log/fwscheduler.log"

[program:fwxserver_a]
command=/bin/bash -c "ulimit -c 0 && /usr/local/sbin/fwxserver -a"  ; run the admin fwxserver without core dump generation
#command=/bin/bash -c "ulimit -c unlimited && /usr/local/sbin/fwxserver -a"  ; run the admin fwxserver with core dump generation
autostart=true                        ; start at supervisord start (default: true)
priority=40
killasgroup=true

[program:fwxserver_s]
command=/bin/bash -c "ulimit -c 0 && /usr/local/sbin/fwxserver -s"  ; run the server fwxserver without core dump generation
#command=/bin/bash -c "ulimit -c unlimited && /usr/local/sbin/fwxserver -s"  ; run the server fwxserver with core dump generation
autostart=true                        ; start at supervisord start (default: true)
priority=50
killasgroup=true

[program:fwldap]
command=/usr/local/sbin/fwldap   ; run the LDAP extractor
autostart=true                   ; start at supervisord start (default: true)
priority=60

; The below sample group section shows all possible group values,
; create one or more 'real' group: sections to create "heterogeneous"
; process groups.

;[group:thegroupname]
;programs=progname1,progname2  ; each refers to 'x' in [program:x] definitions
;priority=999                  ; the relative start priority (default 999)

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = relative/directory/*.ini

